{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "website-want.gl.joinmc.link",
          "assigned_srv": "website-want.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "831d25db-36aa-4464-806f-274f604be70c",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46096,
          "port_start": 46095,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-02T16:44:26.012208Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "266e287b-cf5b-4747-b2fd-82fc8b9721ca",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "23405645-50ab-4d0c-a542-73dd97a3a7c9",
          "agent_name": "skibidicausa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
